<!DOCTYPE html>

<html>
    <head>
        <style>
            ul {
                cursor: pointer;
            }
            button {
                cursor: pointer;
            }
            select {
                cursor: pointer;
            }
        </style>
        <title>Draft</title>
    </head>
    
    <body>
        <select id="select">
            <option value="euw1">EUW</option>
            <option value="eune1">EUNE</option>
            <option value="tr1">TR</option>
        </select>
        <input type="text" id="input" placeholder="ioniali">
        <button id="buttonA">Append</button>
        <button id="buttonG">Go!</button>
        <ul id="listE"></ul>
        <script src="draft.js"></script>
    </body>
</html>